<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Field">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAACEAAAMAAAAADABAAAAAAAAAAYAgAg=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reciever">
    <Position X="4.75" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAABIAABAAAAAAAAAABAKQAAAAAAAAAAhAAAAg=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPytnashkiShablonView">
    <Position X="4.75" Y="0.5" Width="2" />
    <Members>
      <Method Name="~CPytnashkiShablonView" Hidden="true" />
      <Method Name="AssertValid" Hidden="true" />
      <Method Name="CPytnashkiShablonView" Hidden="true" />
      <Method Name="Dump" Hidden="true" />
      <Method Name="ExitButtonClick" Hidden="true" />
      <Method Name="GetDocument" Hidden="true" />
      <Method Name="OnBeginPrinting" Hidden="true" />
      <Method Name="OnDraw" Hidden="true" />
      <Method Name="OnEndPrinting" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
      <Method Name="OnPreparePrinting" Hidden="true" />
      <Method Name="PreCreateWindow" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AACAAAAAAABAAABACAFAgAAAgAAQAAAAAAgIAAAQAQA=</HashCode>
      <FileName>Pytnashki ShablonView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveCommand">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAQAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>