REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.pufic = PytnashkiShablon.Document
HKEY_CLASSES_ROOT\PytnashkiShablon.Document\shell\open\command = Pytnashki Shablon.EXE %1
HKEY_CLASSES_ROOT\PytnashkiShablon.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\PytnashkiShablon.Document\shell\open\ddeexec\application = Pytnashki Shablon
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\PytnashkiShablon.Document = Pytnashki Shablon.Document

