VAR2 VARIABLE (2.8#V$VAR1 + 128)/3
VAR3 VARIABLE (7/4)#100#V$VAR2+41
VAR6 VARIABLE (V$VAR4#100)/(V$VAR4+V$VAR5)
BVAR1 BVARIABLE FVFACIL1#FVFACIL2

;;;

EXPDIS FUNCTION RN1,C24
0,0/.100,.104/.200,.222/.300,.355/.400,.509
.500,.690/.600,.915/.700,1.200/.750,1.380
.800,1.600/.840,1.830/.880,2.120/.900,2.300
.920,2.520/.940,2.810/.950,2.990/.960,3.200
.970,3.500/.980,3.900/.990,4.600/.995,5.300
.998,6.200/.999,7/1,8
TP TABLE X2,1,20,50
GENERATE ,,,1
SDFG ADVANCE 100,FN$EXPDIS
ADVANCE 100,FN$EXPDIS
ADVANCE 100,FN$EXPDIS
SPLIT 1,SDFG
SAVEVALUE 2,C1
SAVEVALUE 2-,X1
SAVEVALUE 1,C1
TABULATE TP
TERMINATE 1
START 100000000

;;;

NOR FUNCTION RN1,C25
0,-5/.0000.3,-4/.00135,-3/.00621,-2.5/.02275,-2
.06681,-1.5/.11507,-1.2/.15866,-1/.21186,-.8/.27425,-.6
.34458,-.4/.42074,-.2/.5,0/.57926,.2/.65542,.4
.72575,.6/.78814,.8/.84134,1/.88493,1.2/.93319,1.5
.97725,2/.99379,2.5/.99865,3/.99997,4/1,5

;;;

	GENERATE 120
	TERMINATE 1
	GENERATE 5,2
	SEIZE DEV1
	ADVANCE 8,2
	RELEASE DEV1
	TERMINATE
	START 1

;;;


	GENERATE 5,2,,100
	SEIZE DEV1
	ADVANCE 7,2
	RELEASE DEV1
	TERMINATE 1
	START 100

;;;

GENERATE 5,2,,100
SPLIT 1,CHAN1
SEIZE 1
ADVANCE 6,2
RELEASE 1
TRANSFER ,OUT3
CHAN1 SPLIT 1,CHAN2
SEIZE 2
ADVANCE 6,2
RELEASE 2
TRANSFER ,OUT3
CHAN2 SEIZE 3
ADVANCE 6,2
RELEASE 3
OUT3 ASSEMBLE 3
TERMINATE 1
START 100

;;;

GENERATE 5,2,,100
TRANSFER .7,CHAN1,CHAN2
CHAN1 SEIZE 1
ADVANCE 7,2
RELEASE 1
TRANSFER ,XIT
CHAN2 SEIZE 2
ADVANCE 7,2
RELEASE 2
XIT TERMINATE 1
START 100
CLEAR
START 100

;;;

GENERATE 5,2,,100
TRANSFER BOTH,CHAN1,CHAN2
CHAN1 SEIZE 1
ADVANCE 5,3
RELEASE 1
TRANSFER ,XIT
CHAN2 SEIZE 2
ADVANCE 7,2
RELEASE 2
XIT TERMINATE 1
START 100

;;;

GENERATE 5,2,,100
TRANSFER ALL,CHAN1,CHAN4,4
CHAN1 SEIZE 1
ADVANCE 17,2
RELEASE 1
TRANSFER ,XIT
CHAN2 SEIZE 2
ADVANCE 12,2
RELEASE 2
TRANSFER ,XIT
CHAN3 SEIZE 3
ADVANCE 9,2
RELEASE 3
TRANSFER ,XIT
CHAN4 SEIZE 4
ADVANCE 3,2
RELEASE 4
XIT TERMINATE 1
START 100

;;;

GENERATE 5,2,,100
SPLIT 1,CHAN2
SPLIT 1,CHAN3
TRANSFER ALL,CHAN1,CHAN4,4
CHAN1 SEIZE 1
ADVANCE 17,2
RELEASE 1
TRANSFER ,XIT
CHAN2 SEIZE 2
ADVANCE 12,2
RELEASE 2
TRANSFER ,XIT
CHAN3 SEIZE 3
ADVANCE 9,2
RELEASE 3
TRANSFER ,XIT
CHAN4 SEIZE 4
ADVANCE 3,2
RELEASE 4
XIT TERMINATE 1
START 100

;;;

GENERATE 5,2,,100
TRANSFER PICK,3,6
TRANSFER ,CHAN1
TRANSFER ,CHAN2
TRANSFER ,CHAN3
TRANSFER ,CHAN4

CHAN1 SEIZE 1
ADVANCE 12,2
RELEASE 1
TRANSFER ,XIT

CHAN2 SEIZE 2
ADVANCE 9,2
RELEASE 2
TRANSFER ,XIT

CHAN3 SEIZE 3
ADVANCE 7,2
RELEASE 3
TRANSFER ,XIT

CHAN4 SEIZE 4
ADVANCE 13,2
RELEASE 4
TRANSFER ,XIT

XIT TERMINATE 1

START 100
CLEAR
START 100
CLEAR
START 100
CLEAR

;;;

GENERATE 420,360,,,1
QUEUE QSTCKM1
SEIZE STOCKMAN
DEPART QSTCKM1
ADVANCE 300,90
RELEASE STOCKMAN
TERMINATE 0

GENERATE 300,240,,,2
QUEUE QSTCKM2
SEIZE STOCKMAN
DEPART QSTCKM2
ADVANCE 100,30
RELEASE STOCKMAN
TERMINATE 0

GENERATE 28800
TERMINATE 1
START 1



;;;


GENERATE ,,,6
BACK1 ADVANCE 30,5
SEIZE OVEN
ADVANCE 8,2
RELEASE OVEN
TRANSFER ,BACK1
GENERATE 2400
TERMINATE 1
START 1

;;;

PRCH1 STORAGE 6
PRCH2 STORAGE 3
BUKS STORAGE 2

GENERATE 130,30
QUEUE TYPE1
ENTER PRCH1 
ENTER BUKS 
DEPART TYPE1
ADVANCE 30,7
LEAVE BUKS
ADVANCE 720,120
ENTER BUKS
ADVANCE 20,5
LEAVE BUKS
TERMINATE 0

GENERATE 390,60
QUEUE TYPE2
ENTER PRCH2 
ENTER BUKS,2 
DEPART TYPE2
ADVANCE 45,12
LEAVE BUKS,2
ADVANCE 1080,240
ENTER BUKS,2
ADVANCE 35,10
LEAVE BUKS,2
TERMINATE 0

GENERATE 10000
TERMINATE 1
START 1

;;;

CNTRL STORAGE 2
GENERATE 5.5,2
BEG QUEUE QUE1
ENTER CNTRL
DEPART QUE1
ADVANCE 9,3
SEIZE PRIB
ADVANCE 1.2
RELEASE PRIB
LEAVE CNTRL
TRANSFER .85,METKA,FINISH

METKA QUEUE QUE2
SEIZE EDITOR
DEPART QUE2
ADVANCE 30,7
RELEASE EDITOR
TRANSFER ,BEG

FINISH TERMINATE
 
GENERATE 480
TERMINATE 1
START 1

;;;

GENERATE 25,10
TRANSFER .73,OSM,REM
REM QUEUE QUE1
SEIZE BOKS1
DEPART QUE1
ADVANCE 45,15
RELEASE BOKS1
TRANSFER ,FINISH
OSM QUEUE QUE2
SEIZE BOKS2
DEPART QUE2
ADVANCE 17,8
RELEASE BOKS2
TRANSFER ,FINISH
FINISH TERMINATE
GENERATE 2400
TERMINATE 1
START 1




;;;

GENERATE 7,2
TRANSFER BOTH,K1,K2

K1 QUEUE QUE1
SEIZE KAS1
DEPART QUE1
ADVANCE 2,1
RELEASE KAS1
TRANSFER ,FINISH

K2 QUEUE QUE2
SEIZE KAS2
DEPART QUE2
ADVANCE 3,2
RELEASE KAS2
TRANSFER ,FINISH
FINISH TERMINATE
GENERATE 2400
TERMINATE 1
START 1


;;;

CLUB STORAGE 50
GENERATE 5,2
QUEUE QUE1
ENTER CLUB
DEPART QUE1
ADVANCE 360,30
LEAVE CLUB
TERMINATE

GENERATE 3000
TERMINATE 1
START 1


;;;

KRESLO STORAGE 1
GENERATE 18,6
QUEUE QUE1
ENTER KRESLO
DEPART QUE1
ADVANCE 16,4
LEAVE KRESLO
TERMINATE

GENERATE 480
TERMINATE 1
START 1


;;;

STOL1 STORAGE 20
STOL2 STORAGE 20
GENERATE 120, 60
QUEUE TURN
TRANSFER BOTH,STOLA,STOLB

STOLA ENTER STOL1
DEPART TURN
QUEUE A
SEIZE A
DEPART A
ADVANCE 45,15
ADVANCE 160,20
RELEASE A
ADVANCE 960,240
LEAVE STOL1
TERMINATE

STOLB ENTER STOL2
DEPART TURN
QUEUE B
SEIZE B
DEPART B
ADVANCE 17,4
ADVANCE 160,20
RELEASE B
ADVANCE 960,240
LEAVE STOL2
TERMINATE

GENERATE 36000  
TERMINATE 1  
START 1 